{
    "name": "42antoine/laravel-sudoku",
    "description": "This is a sudoku application based on laravel",
    "keywords": ["framework", "laravel", "sudoky"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "league/fractal": "^0.16.0",
        "prettus/l5-repository": "^2.6",
        "xeeeveee/sudoku": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.3",
        "barryvdh/laravel-ide-helper": "v2.4.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/php-code-coverage": "^4.0.4",
        "phpunit/phpunit": "~5.7",
        "pragmarx/laravelcs": "^0.1.0",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "sudoku\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "docker-test": [
            "docker-compose --project-name sudoku exec -T workspace /var/www/vendor/bin/phpunit"
        ],
        "docker-test-phpcs": [
            "docker-compose --project-name sudoku exec -T workspace /var/www/vendor/bin/phpcs --standard=/var/www/vendor/pragmarx/laravelcs/Standards/Laravel/ app"
        ],
        "docker-test-phpcs-duplicated": [
            "docker-compose --project-name sudoku exec -T workspace /var/www/vendor/bin/phpcpd app"
        ],
        "docker": [
            "docker-compose --project-name sudoku up -d apache2 php-fpm mysql mailhog"
        ],
        "docker-stop": [
            "docker-compose --project-name sudoku stop"
        ],
        "docker-artisan-migrate": [
            "docker-compose --project-name sudoku exec -T workspace php /var/www/artisan migrate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
